# Ent_Home

./: .gitignore  BulkImportRestaurantData.sln  README.md
Common/: Common.csproj
Common/Interfaces/: IItemValidating.cs
Common/Models/: MenuItem.cs  Restaurant.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: RestaurantDbContext.cs
DataAccess/Factory/: ImportItemFactory.cs
DataAccess/Migrations/: 20260221133122_FirstMigration.Designer.cs  20260221133122_FirstMigration.cs  20260301144109_AddExternalIdToRestaurant.Designer.cs  20260301144109_AddExternalIdToRestaurant.cs  RestaurantDbContextModelSnapshot.cs
DataAccess/Repository/: IItemsRepository.cs  ItemsDbRepository.cs  ItemsInMemoryRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: ApproveValidationFilter.cs  BulkImportController.cs  HomeController.cs  ItemsController.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: julianvella-001-site1 - FTP.pubxml  julianvella-001-site1 - Web Deploy.pubxml
Presentation/Views/BulkImport/: Catalog.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuItemCard.cshtml  _MessagePartial.cshtml  _RestaurantCard.cshtml
